<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <title>Favorite Restaurant</title>
    <!-- Mapbox CSS -->
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.7.0/mapbox-gl.css" rel="stylesheet">
    <!-- Custom CSS -->
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            color: #404040;
            font: 400 15px/22px 'Source Sans Pro', 'Helvetica Neue', sans-serif;
            margin: 0;
            padding: 0;
            -webkit-font-smoothing: antialiased;
        }

        h1 {
            font-size: 22px;
            margin: 0;
            font-weight: 400;
            line-height: 20px;
            padding: 20px 2px;
        }

        a {
            color: #404040;
            text-decoration: none;
        }

        a:hover {
            color: #101010;
        }

        /* The page is split between map and sidebar - the sidebar gets 1/3, map
        gets 2/3 of the page. You can adjust this to your personal liking. */
        .sidebar {
            position: absolute;
            width: 25%;
            height: 100%;
            top: 0;
            left: 0;
            overflow: hidden;
            border-right: 1px solid rgba(0, 0, 0, 0.25);
        }

        .map {
            position: absolute;
            left: 25%;
            width: 75%;
            top: 0;
            bottom: 0;
        }

        .heading {
            background: #fff;
            border-bottom: 1px solid #eee;
            height: 60px;
            line-height: 60px;
            padding: 0 10px;
        }
        .listings .item {
            border-bottom: 1px solid #eee;
            padding: 10px;
            text-decoration: none;
        }

        .listings .item:last-child { border-bottom: none; }

        .listings .item .title {
            display: block;
            color: #00853e;
            font-weight: 700;
        }

        .listings .item .title small { font-weight: 400; }

        .listings .item.active .title,
        .listings .item .title:hover { color: #8cc63f; }

        .listings .item.active {
            background-color: #f8f8f8;
        }

        ::-webkit-scrollbar {
            width: 3px;
            height: 3px;
            border-left: 0;
            background: rgba(0, 0, 0, 0.1);
        }

        ::-webkit-scrollbar-track {
            background: none;
        }

        ::-webkit-scrollbar-thumb {
            background: #00853e;
            border-radius: 0;
        }
        /* Marker tweaks */
        .mapboxgl-popup-content {
            font: 400 15px/22px 'Source Sans Pro', 'Helvetica Neue', sans-serif;
            padding: 0;
            width: 180px;
        }

        .mapboxgl-popup-content h3 {
            background: #91c949;
            color: #fff;
            margin: 0;
            padding: 10px;
            border-radius: 3px 3px 0 0;
            font-weight: 700;
            margin-top: -15px;
        }

        .mapboxgl-popup-content h4 {
            margin: 0;
            padding: 10px;
            font-weight: 400;
        }

        .mapboxgl-popup-content div {
            padding: 10px;
        }

        .mapboxgl-popup-anchor-top > .mapboxgl-popup-content {
            margin-top: 15px;
        }

        .mapboxgl-popup-anchor-top > .mapboxgl-popup-tip {
            border-bottom-color: #91c949;
        }

    </style>
<body>
<h1>My Favorite Restaurants!</h1>

<!-- The HTML element that serves as the Mapbox container -->

<div class='sidebar'>
    <div class='heading'>
        <h1>My Saved Restaurants</h1>
    </div>
    <div id='listings' class='listings'></div>
</div>
<div id="map" class="map"></div>


<!-- Keys JS -->
<script src="js/keys.js"></script>
<!------ JQuery --------->
<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
<!-- Mapbox JS -->
<script src="https://api.mapbox.com/mapbox-gl-js/v2.7.0/mapbox-gl.js"></script>
<!-- Geocoder JS -->
<script src="js/geocoder-utils.js"></script>
<!-- Custom JS -->
<script>
/*
    let startingLat = 42.32623985494175;
    let startingLon = -83.07865274972005;

        let map = initMap(startingLon, startingLat);
        let marker = createMarker(startingLon, startingLat);
        let popup = createPopup(startingLon, startingLat);

        marker.setPopup(popup);

        function initMap(lon, lat) {
            mapboxgl.accessToken = MAP_KEY;
            return new mapboxgl.Map({
                container: 'map',
                style: 'mapbox://styles/mapbox/streets-v11',
                zoom: 15,
                center: [lon, lat]
            });
        }

        // Add zoom and rotation controls to the map.
        map.addControl(new mapboxgl.NavigationControl());

        function createMarker(lon, lat) {
            return new mapboxgl.Marker()
                .setLngLat([lon, lat])
                .addTo(map)
        }

        function createPopup(lon, lat) {
            return new mapboxgl.Popup()
                .setLngLat([lon, lat])
                .setHTML("<img src='/pics/MexicanVillage.png' alt='Google Review' width='200' height='200'>")
        }
*/
mapboxgl.accessToken = MAP_KEY;
const map = new mapboxgl.Map({
    container: 'map',
    style: 'mapbox://styles/mapbox/light-v10',
    center: [-83.17823878255246, 42.1417394047964],
    zoom: 12,
});

// Add zoom and rotation controls to the map.
map.addControl(new mapboxgl.NavigationControl());

    const stores = {
        "type": "FeatureCollection",
        "features": [
            {
                "type": "Feature",
                "geometry": {
                    "type": "Point",
                    "coordinates": [
                        -83.07865274972005,
                        42.32623985494175
                    ]
                },
                "properties": {
                    "name": "Mexican Village",
                    "phoneFormatted": "(313) 237-0333",
                    "phone": "+13132370333",
                    "address": "2600 Bagley St.",
                    "city": "Detroit",
                    "country": "United States",
                    "postalCode": "48216",
                    "state": "MI",
                    "photo": "/pics/MexicanVillage.png"
                }
            },
            {
                "type": "Feature",
                "geometry": {
                    "type": "Point",
                    "coordinates": [
                        -83.22861831636241,
                        42.213476237077984
                    ]
                },
                "properties": {
                    "name": "Mallie's Sports Grill & Bar",
                    "phoneFormatted": "(734) 287-0800",
                    "phone": "+17342870800",
                    "address": "19400 Northline Rd.",
                    "city": "Southgate",
                    "country": "United States",
                    "postalCode": "48195",
                    "state": "MI",
                    "photo": "/pics/Mallies.png"
                }
            },
            {
                "type": "Feature",
                "geometry": {
                    "type": "Point",
                    "coordinates": [
                        -83.27660215795922,
                        42.123390110143745,
                    ]
                },
                "properties": {
                    "name": "Tiffany's Pizza",
                    "phoneFormatted": "(734) 783-3100",
                    "phone": "+17347833100",
                    "address": "25066 Telegraph Rd.",
                    "city": "Brownstown",
                    "country": "United States",
                    "postalCode": "48134",
                    "state": "MI",
                    "photo": "/pics/TiffanysPizza.png"
                }
            },
            {
                "type": "Feature",
                "geometry": {
                    "type": "Point",
                    "coordinates": [
                        -83.15102084533311,
                        42.20174137979905
                    ]
                },
                "properties": {
                    "name": "Coastal Thai",
                    "phoneFormatted": "(734) 282-3885",
                    "phone": "+17342823885",
                    "address": "140 Sycamore St.",
                    "city": "Wyandotte",
                    "country": "United States",
                    "postalCode": "48192",
                    "state": "MI",
                    "photo": "/pics/CostalThai.png"
                }
            },
            {
                "type": "Feature",
                "geometry": {
                    "type": "Point",
                    "coordinates": [
                        -83.29960804181802,
                        42.32798185184455
                    ]
                },
                "properties": {
                    "name": "Golden Bakery",
                    "phoneFormatted": "(313) 278-8877",
                    "phone": "+13132788877",
                    "address": "26433 Ford Rd.",
                    "city": "Dearborn Heights",
                    "country": "United States",
                    "postalCode": "48127",
                    "state": "MI",
                    "photo": "/pics/GoldenBakery.png"
                }
            }
        ]
    };

    stores.features.forEach(function (store, i) {
        store.properties.id = i;
    });

    map.on('load', () => {
        /* Add the data to your map as a layer */
        map.addLayer({
            id: 'locations',
            type: 'circle',
            /* Add a GeoJSON source containing place coordinates and information. */
            source: {
                type: 'geojson',
                data: stores
            }
        });
    });
    map.on('click', (event) => {
        /* Determine if a feature in the "locations" layer exists at that point. */
        const features = map.queryRenderedFeatures(event.point, {
            layers: ['locations']
        });

        /* If it does not exist, return */
        if (!features.length) return;

        const clickedPoint = features[0];

        /* Fly to the point */
        flyToStore(clickedPoint);

        /* Close all other popups and display popup for clicked store */
        createPopUp(clickedPoint);

        /* Highlight listing in sidebar (and remove highlight for all other listings) */
        const activeItem = document.getElementsByClassName('active');
        if (activeItem[0]) {
            activeItem[0].classList.remove('active');
        }
        const listing = document.getElementById(
            `listing-${clickedPoint.properties.id}`
        );
        listing.classList.add('active');
    });

    buildLocationList(stores);

    function buildLocationList(stores) {
        for (const store of stores.features) {
            /* Add a new listing section to the sidebar. */
            const listings = document.getElementById('listings');
            const listing = listings.appendChild(document.createElement('div'));
            /* Assign a unique `id` to the listing. */
            listing.id = `listing-${store.properties.id}`;
            /* Assign the `item` class to each listing for styling. */
            listing.className = 'item';

            /* Add the link to the individual listing created above. */
            const link = listing.appendChild(document.createElement('a'));
            link.href = '#';
            link.className = 'title';
            link.id = `link-${store.properties.id}`;
            link.innerHTML = `${store.properties.name}`;

            /* Add details to the individual listing. */
            const details = listing.appendChild(document.createElement('div'));
            details.innerHTML = `${store.properties.city}`;
            if (store.properties.phone) {
                details.innerHTML += ` · ${store.properties.phoneFormatted}`;
            }
            if (store.properties.distance) {
                const roundedDistance = Math.round(store.properties.distance * 100) / 100;
                details.innerHTML += `<div><strong>${roundedDistance} miles away</strong></div>`;
            }
            link.addEventListener('click', function () {
                for (const feature of stores.features) {
                    if (this.id === `link-${feature.properties.id}`) {
                        flyToStore(feature);
                        createPopUp(feature);
                    }
                }
                const activeItem = document.getElementsByClassName('active');
                if (activeItem[0]) {
                    activeItem[0].classList.remove('active');
                }
                this.parentNode.classList.add('active');
            });
        }
    }
    function flyToStore(currentFeature) {
        map.flyTo({
            center: currentFeature.geometry.coordinates,
            zoom: 15
        });
    }

    function createPopUp(currentFeature) {
        const popUps = document.getElementsByClassName('mapboxgl-popup');
        /** Check if there is already a popup on the map and if so, remove it */
        if (popUps[0]) popUps[0].remove();

        const popup = new mapboxgl.Popup({ closeOnClick: false })
            .setLngLat(currentFeature.geometry.coordinates)
            .setHTML(`<h3>${currentFeature.properties.address} ${currentFeature.properties.city}, ${currentFeature.properties.state}</h3><img src='${currentFeature.properties.photo}'/>`)
            .addTo(map);
    }

</script>
</body>
</html>